# intellij-spice

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci.yml  codeql-analysis.yml
gradle/wrapper/: gradle-wrapper.properties
media/: test-file.spice
src/main/java/com/spicelang/intellij/spice/: Spice.bnf  Spice.flex  SpiceBlock.java  SpiceBraceMatcher.java  SpiceChooseByNameContributor.java  SpiceColorSettingsPage.java  SpiceCommenter.java  SpiceCompletionContributor.java  SpiceEnterHandler.java  SpiceFileType.java  SpiceFoldingBuilder.java  SpiceFormattingModelBuilder.java  SpiceGotoDeclarationHandler.java  SpiceIcons.java  SpiceLanguage.java  SpiceLexerAdapter.java  SpiceParserDefinition.java  SpiceRefactoringSupportProvider.java  SpiceReference.java  SpiceReferenceContributor.java  SpiceStructureViewElement.java  SpiceStructureViewFactory.java  SpiceStructureViewModel.java  SpiceSymbolUtil.java  SpiceSyntaxHighlighter.java  SpiceSyntaxHighlighterFactory.java  SpiceUtil.java
src/main/java/com/spicelang/intellij/spice/debug/: SpiceCidrRunner.java  SpiceDebugConfigurationFactory.java  SpiceDebugLauncher.java  SpiceDebugRunConfiguration.java  SpiceDebugRunConfigurationOptions.java  SpiceDebugRunConfigurationProducer.java  SpiceDebugRunConfigurationType.java  SpiceDebugSettingsEditor.java  SpiceGDBDriverConfiguration.java  SpiceLineBreakpointFileTypesProvider.java
src/main/java/com/spicelang/intellij/spice/psi/: SpiceElementFactory.java  SpiceElementType.java  SpiceFile.java  SpiceNamedElement.java  SpiceTokenType.java
src/main/java/com/spicelang/intellij/spice/psi/impl/: SpiceNamedElementImpl.java  SpicePsiImplUtil.java
src/main/java/com/spicelang/intellij/spice/run/: SpiceConfigurationFactory.java  SpiceRunConfiguration.java  SpiceRunConfigurationOptions.java  SpiceRunConfigurationProducer.java  SpiceRunConfigurationType.java  SpiceRunLineMarkerContributor.java  SpiceSettingsEditor.java
src/test/java/com/spicelang/intellij/spice/debug/: SpiceDebugRunnerTest.java
