plugins {
    id 'org.jetbrains.intellij' version '1.10.0'
    id 'java'
}

group 'com.spicelang'
version '1.0.2'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2022.3'
    type = 'IC'
    type = 'IU'
    type = 'CL'
}
patchPluginXml {
    changeNotes = """
      <b>Changes in release 1.0.1:</b>
      <ul>
        <li>Adapt the latest changes to the language grammar</li>
        <li>Improvement to syntax highlighting</li>
      </ul>
      
      <b>Changes in release 1.0.2:</b>
      <ul>
        <li>Support IntelliJ 2022.3</li>
      </ul>
    """
}
test {
    useJUnitPlatform()
}

sourceSets.main.java.srcDirs 'src/main/gen'