#
# Copyright (c) 2022-2025 ChilliBits. All rights reserved.
#

# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.spicelang.intellij-spice
pluginName = Spice
pluginRepositoryUrl = https://github.com/spicelang/intellij-spice
# SemVer format -> https://semver.org
pluginVersion = 1.0.7

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 241
pluginUntilBuild = 243.*

# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
platformType = IU
ideaVersion = 2024.3
clionVersion = 2024.3

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# https://plugins.jetbrains.com/plugin/12775-native-debugging-support/versions
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:233.11799.188
ideaPlugins = com.intellij.java
ideaCommunityPlugins = com.intellij.java
clionPlugins = com.intellij.cidr.base, com.intellij.clion

# Java language level used to compile sources and to generate the files for - Java 17 is required since 2022.3
javaVersion = 21

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.11

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.unsafe.configuration-cache = true
kotlin.daemon.jvmargs=-Xmx4096m