#
# Copyright (c) 2022-2026 ChilliBits. All rights reserved.
#

# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.spicelang.intellij-spice
pluginName = Spice
pluginRepositoryUrl = https://github.com/spicelang/intellij-spice
# SemVer format -> https://semver.org
pluginVersion = 1.0.12

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 241
pluginUntilBuild = 261.*

# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
# Build against CLion so the bundled native (GDB) debugger is available for Spice debugging.
# Use IU/IC to build the language-only variant for IntelliJ IDEA.
platformType = CL
ideaVersion = 2026.1
clionVersion = 2026.1
# Native debugger version used only for the IU/IC build (pulled from the JetBrains Marketplace).
nativeDebugVersion = 261.25134.137

# Java language level used to compile sources and to generate the files for - Java 17 is required since 2022.3
javaVersion = 23

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 9.4

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.unsafe.configuration-cache = true
kotlin.daemon.jvmargs=-Xmx4096m